<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="../poems/poems.css">
    <title>Картинки-перевертыши</title>
</head>
<body>

    <div class="header-too" id="header">
        <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Игры</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link" >Литература</a>
              </li>
            </ul>
          </nav>
    
          <div class="logo">
             <a href="../index.html">
               <h1 class="h1">
                 Помощник воспитателя
               </h1>
             </a>
          </div>
    
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Литература</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Документация</a>
              </li>
            </ul>
          </nav>
  
          <div class="adaptive_menu" onclick="addmenu()">
            <button class="header_btn">
              <img class="header_btn--btn" src="../images/menu_burger.svg" alt="btn" height="30px">
            </button>
          </div>
  
          <div id="myDIV" class="rightside-menu rightside-menu--close">
            <button class="rightside-menu--close" onclick="removemenu()">
              <img src="../images/X.png" alt="x" height="26px" width="26px">
            </button>
            <div class="rightside-menu__content">
              <ul class="rightside-menu__list">

                <div class="rightside-menu__list_one">
    
                <li class="rightside-menu__list__item"><a href="../header-page/app/app.html" class="rightside-menu__list-link">Мобильное приложение</a></li>
    
                <li class="rightside-menu__list__item"><a href="../header-page/document/document.html" class="rightside-menu__list-link">Документация</a></li>
    
                <li class="rightside-menu__list__item"><a href="../header-page/literature/literature.html" class="rightside-menu__list-link">Литература</a></li>

                <li  class="rightside-menu__list__item"><a href="dubl.html" class="rightside-menu__list-link"  onclick="removemenu()">Доббль</a></li>
    
                <li  class="rightside-menu__list__item"><a href="loto.html" class="rightside-menu__list-link"  onclick="removemenu()">Лото</a></li>
    
                <li class="rightside-menu__list__item"><a href="shashki.html" class="rightside-menu__list-link"  onclick="removemenu()">Шашки для детей</a></li>
    
                <!-- <li class="rightside-menu__list__item"><a href="#wrapper-filter" class="rightside-menu__list-link">Музыка</a></li> -->
    
                <li class="rightside-menu__list__item"><a href="../index.html#wrapper-filter" class="rightside-menu__list-link" onclick="removemenu()">Вырезалки</a></li>
    
                <li class="rightside-menu__list__item"><a href="../index.html#wrapper-filter" class="rightside-menu__list-link" onclick="removemenu()">Подделки из пластелина</a></li>
    
                <li class="rightside-menu__list__item"><a href="../index.html#wrapper-filter" class="rightside-menu__list-link" onclick="removemenu()">Раскраски</a></li>
    
                <li class="rightside-menu__list__item"><a href="../index.html#wrapper-filter" class="rightside-menu__list-link" onclick="removemenu()">Сценарии</a></li>
    
                <li class="rightside-menu__list__item"><a href="../index.html#wrapper-filter" class="rightside-menu__list-link" onclick="removemenu()">Карточки для детей</a></li>
    
                <li class="rightside-menu__list__item"><a href="../index.html#wrapper-filter" class="rightside-menu__list-link" onclick="removemenu()">Загадки</a></li>
    
                <li class="rightside-menu__list__item"><a href="../index.html#wrapper-filter" class="rightside-menu__list-link" onclick="removemenu()">Басни</a></li>
    
                <li class="rightside-menu__list__item"><a href="../index.html#wrapper-filter" class="rightside-menu__list-link" onclick="removemenu()">Сказки</a></li>
    
                </div>
    
               </ul>
             
            </div>
          </div>
    </div>

<div class="conteiner">
    <main class="main-caetoons">
            <div class="origami-wrapper">
                <div class="cartoon-main-logo">
                    <h2>Картинки-перевертыши</h2>
                </div>
                <div class="cartoon-deskr">
                  <p style="max-width: 900px; font-size: 17px; padding: 0 15px;">Перевёртыш — одна из самых забавных оптических иллюзий. Вы смотрите на него и видите вполне осмысленный рисунок. Но если перевернёте картинку на 180 градусов, то увидите совершенно другой рисунок. </p>
                </div>
                <div class="instruction">
                    <a target="_blank" href="../images/cat/nastolki/perevertish.pdf"><img style="margin-top: 30px;" class="instruction-img" src="../images/cat/nastolki/perevertish.jpg" alt=""></a>
                </div>
                <div class="cartoon-deskr">
                  <p style="max-width: 900px; font-size: 17px; margin: 30px 0; padding: 0 15px;">Эти настольные игры для детей развивают воображение и речь, понимание различий и противоположностей.</p>
                </div>
                <div class="cartoon-deskr">
                    <p style="max-width: 900px; font-size: 17px; margin: 30px 0; padding: 0 15px; ">Нажмите на картинку выше для скачивания шаблонов</p>
                </div>
            </div>
    </main>
</div>


<footer class="footer" id="footer">

  <div class="footer-logo">
    <a href="#header">
      <h2 class="footer-logo-deskr">
        Помощник воспитателя
      </h2>
    </a>
  </div>

  <div class="footer_mail">
      <a class="footer__popup_link" href="#popup">Хотите что-то добавить?</a>
  </div>

  <div class="footer-forum">

    <h3 class="footer-forum-deskr">
      Хотите поделиться опытом?
    </h3>

    <div class="popup" id="popup">
      <a href="#footer" class="popup__area"></a>
      <div class="popup__body">
        <div class="popup__content">
          <a href="#footer" class="popup__close">X</a>
          <div class="popup__title">Напишите что бы хотели нам предложить..</div>
          <form class="footer__form">
            <!-- Hidden Required Fields -->
              <input type="hidden" name="project_name" value="Помощник воспитателя">
              <input type="hidden" name="admin_email" value="pawlyuck.asd@gmail.com">
              <input type="hidden" name="form_subject" value="footer__form">
            <!-- END Hidden Required Fields -->

            <input class="footer__text" type="text" name="Имя" value="ФИО " placeholder="You name..." onfocus="this.value ='';" onblur="if (this.value =='') {this.value ='Name';}">
            <br>
            <input class="footer__text" type="text" name="E-mail" value="E-mail " placeholder="You E-mail..." onfocus="this.value ='';" onblur="if (this.value =='') {this.value ='E-mail';}">
            <br>
            <textarea class="footer__textarea" name="Сообщение" value="Message " onfocus="this.value ='';" onblur="if (this.value =='') {this.value ='Message';}"></textarea>
            <br>
            <button class="footer__btn">Отправить</button>

          </form>
        </div>
      </div>
    </div>

    <div class="footer-forum-img">
      <a href="https://vk.me/join/AJQ1d1A/phts/HAaR9FaMFjH">
        <img src="images/footer/vk_logo_icon.svg" height="50px" alt="" class="footer-forum-img vk">
      </a>
      <a href="https://t.me/joinchat/lQOUkladScwwZGI6">
        <img src="images/footer/telegram_logo_icon.svg" height="50px" alt="" class="footer-forum-img tg">
      </a>
      <a href="https://chat.whatsapp.com/LZrAFEW7D93IpjEYPukmjF">
        <img src="images/footer/whatsapp_logo_icon.svg" height="50px" alt="" class="footer-forum-img w">
      </a>
    </div>

  </div>

</footer>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous">
</script>
<script src="../js/main.js"></script>
</body>
</html>